.slider__nav-container
    align-items: center
    bottom: 0
    display: flex
    justify-content: center
    position: absolute
    left: 0
    margin-bottom: 36px
    right: 0

    @media (min-width: $screen-sm)
        margin-bottom: 45px

    @media (min-width: $screen-md)
        margin-bottom: 54px

    @media (min-width: $screen-lg)
        margin-bottom: 63px

    @media (min-width: $screen-xl)
        margin-bottom: 72px
