.nav__logo
    margin: 16px auto 16px 0
    overflow: hidden
    width: 32px
    z-index: 1

    @media (min-width: $screen-md)
        margin:
            bottom: 24px
            top: 24px
        width: 48px

    @media (min-width: $screen-lg)
        margin:
            bottom: 32px
            top: 32px
        width: 64px

    @media (min-width: 1072px)
        width: 174px

    img
        height: 32px

        @media (min-width: $screen-md)
            height: 48px

        @media (min-width: $screen-lg)
            height: 64px
