[slider]
  position: relative
  height: 3px
  border-radius: 10px
  text-align: left
  margin: 48px 0 22px 0


[slider] > div
  position: absolute
  left: 0
  right: 0
  height: 3px
  margin: 0 13.5px


[slider] > div > [inverse-left]
  position: absolute
  left: 0
  height: 3px
  border-radius: 10px
  background-color: #CCC


[slider] > div > [inverse-right]
  position: absolute
  right: 0
  height: 3px
  border-radius: 10px
  background-color: #CCC


[slider] > div > [range]
  position: absolute
  left: 0
  height: 3px
  border-radius: 30px
  background-color: $color-red


[slider] > div > [thumb]
  position: absolute
  top: -13.5px
  z-index: 2
  height: 30px
  width: 30px
  text-align: left
  margin-left: -13.5px
  cursor: pointer
  background-color: #FFF
  border: 9px solid $color-red
  border-radius: 50%
  outline: none


[slider] > input[type=range]
  position: absolute
  pointer-events: none
  -webkit-appearance: none
  z-index: 3
  height: 3px
  top: -2px
  width: 100%
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  -moz-opacity: 0
  -khtml-opacity: 0
  opacity: 0


div[slider] > input[type=range]::-ms-track
  -webkit-appearance: none
  background: transparent
  color: transparent


div[slider] > input[type=range]::-moz-range-track
  -moz-appearance: none
  background: transparent
  color: transparent


div[slider] > input[type=range]:focus::-webkit-slider-runnable-track
  background: transparent
  border: transparent


div[slider] > input[type=range]:focus
  outline: none


div[slider] > input[type=range]::-ms-thumb
  pointer-events: all
  width: 28px
  height: 28px
  border-radius: 0px
  border: 0 none
  background: red


div[slider] > input[type=range]::-moz-range-thumb
  pointer-events: all
  width: 28px
  height: 28px
  border-radius: 0px
  border: 0 none
  background: red


div[slider] > input[type=range]::-webkit-slider-thumb
  pointer-events: all
  width: 28px
  height: 28px
  border-radius: 0px
  border: 0 none
  background: red
  -webkit-appearance: none


div[slider] > input[type=range]::-ms-fill-lower
  background: transparent
  border: 0 none


div[slider] > input[type=range]::-ms-fill-upper
  background: transparent
  border: 0 none


div[slider] > input[type=range]::-ms-tooltip
  display: none


[slider] > div > [sign]
  position: absolute
  margin-left: -13.5px
  top: 23.59px
  z-index: 3
  color: #000
  width: 28px
  height: 28px
  border-radius: 28px
  -webkit-border-radius: 28px
  align-items: center
  -webkit-justify-content: center
  justify-content: center
  text-align: center


[slider] > div > [sign] > span
  font-size: 14px
  font-weight: 700
  line-height: 28px
