@import ../../sass/abstracts/variables

body .vacancies
    margin-bottom: 120px

.vacancies
    &__heading
        margin-top: 72px
    &__accordion
        border-top: 1px solid #e3e3e3
        margin-top: 40px


@import ../../blocks/expansion/expansion
