.breadcrumbs__button
    border-color: $color-red
    border-radius: 24px
    color: black !important
    font-size: 16px
    font-weight: 600
    padding: 11px 27px
    margin-left: auto

    &:hover
        background-color: $color-red
        border-color: $color-red
        color: #fff !important
