.header__logo
    overflow: hidden

    @media (min-width: $screen-lg)
        margin-left: 32px

    @media (min-width: $screen-xl)
        margin
            left: 48px
        min-width: 48px
        width: 48px

    @media (min-width: 1366px)
        margin:
            left: 64px

    img
        display: none
        height: 48px

        @media (min-width: $screen-lg)
            display: block
