.thanks__popup
    align-items: center
    background-color: rgba(6, 6, 6, .3)
    display: flex
    justify-content: center
    position: fixed

    bottom: 0
    top: 0
    left: 0
    right: 0

    z-index: 3

    img
        max-width: 90vw
        max-height: 90vh
