.appeal__column
    padding:
        left: 15px
        right: 15px

    @media (min-width: $screen-sm)
        padding:
            left: 26.25px
            right: 26.25px

    @media (min-width: $screen-md)
        padding:
            left: 37.5px
            right: 37.5px

    @media (min-width: $screen-lg)
        padding:
            left: 48.75px
            right: 48.75px

    @media (min-width: $screen-xl)
        padding:
            left: 60px
            right: 60px
