.footer__phone
    color: inherit
    font:
        size: 14px
        weight: 700
    line-height: 1.6666666667

    @media (min-width: $screen-sm)
        font-size: 15px
    @media (min-width: $screen-md)
        font-size: 16px
    @media (min-width: $screen-lg)
        font-size: 17px
    @media (min-width: $screen-xl)
        font-size: 18px
