.our-products
    padding:
        bottom: 98px
        top: 98px

    .row:first-of-type

        @media (min-width: $screen-sm)
            margin:
                left: -24px
                right: -24px

    button[data-action='stop'],
    button[data-action='start']
        display: none

@import '__card/our-products__card'
@import '__column/our-products__column'
@import '__control/our-products__control'
@import '__heading/our-products__heading'
@import '__image/our-products__image'
@import '__link/our-products__link'
@import '__name/our-products__name'
@import '__row/our-products__row'
@import '__subheading/our-products__subheading'
