@import https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css

.slider
    margin-top: -64px
    position: relative

    @media (min-width: $screen-md)
        margin-top: -96px

    @media (min-width: $screen-lg)
        margin-top: -128px

@import '__button/slider__button'
@import '__control/slider__control'
@import '__heading/slider__heading'
@import '__item/slider__item'
@import '__nav/slider__nav'
@import '__nav-container/slider__nav-container'
@import '__subheading/slider__subheading'
