.button
    background-color: transparent
    border:
        style: solid
        width: 3px
    color: #fff
    white-space: nowrap
    transition: all 200ms ease-in-out

    &:hover
        transform: scale(1.02)
