.our-products__column
    display: flex
    flex-direction: column
    max-width: 600px
    margin:
        left: auto
        right: auto

    @media (min-width: $screen-md)
        flex-direction: row

    div
        padding:
            left: 15px
            right: 15px

        @media (min-width: $screen-sm)
            padding:
                left: 24px
                right: 24px
