.nav__button
    background-color: transparent
    border: none
    height: 24px
    margin:
        bottom: 20px
        top: 20px
    width: 24px
    z-index: 1

    @media (min-width: $screen-md)
        margin:
            bottom: 36px
            top: 36px

    @media (min-width: $screen-lg)
        display: none

    path
        transition: all 200ms ease-in-out
