.our-products__card
    display: block
    margin:
        bottom: 15px
        left: auto
        right: auto
        top: 15px
    max-width: 168px

    @media (min-width: $screen-lg)
        margin:
            bottom: 0
            top: 0
