*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    line-height: 1
    text-rendering: optimizeLegibility
    text-decoration-skip: objects
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

ul,
ol
    padding: 0
    list-style-type: none

a
    text-decoration: unset

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
    cursor: pointer
    outline: none
    padding: 0
    margin: 0

    -webkit-appearance: button

input[type='submit']:disabled
    background: grey
    color: white !important

    &:hover
        transform: none

input, textarea
    outline: none

textarea
    resize: none

img
    display: block
