.heading-2
    color: #1d2124
    font:
        size: 30px
        weight: 800
    line-height: 1.1904761905

    @media (min-width: $screen-sm)
        font-size: 33px

    @media (min-width: $screen-md)
        font-size: 36px

    @media (min-width: $screen-lg)
        font-size: 39px

    @media (min-width: $screen-xl)
        font-size: 42px
