.form__checkbox
    margin-top: 48px

    input
        position: absolute
        z-index: -1
        opacity: 0

        &:checked + label::before
            border-color: $color-red
            background-color: $color-red
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    label
        display: flex
        color: #000
        font-size: 14px
        font-weight: 500
        line-height: 1.6

    label::before
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 20px
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

    label a
        color: inherit
        text-decoration: underline
