@import ../../sass/abstracts/variables

.about
    .article
        padding:
            bottom: 64px
            top: 64px

        &__heading

            &:first-of-type
                margin-top: 0


@import ../../blocks/article/article
