.request
    display: flex
    margin:
        bottom: -52px
        top: -88px

    @media (min-width: $screen-lg)
        margin: 0

@import __fieldset/request__fieldset
@import __form/request__form
@import __heading/request__heading
@import __image/request__image
@import __submit/request__submit
