$color-blue:        #20bdd6
$color-blue-light:  #f2f7fa
$color-red:         #ff5e4f
$color-yellow:      #ffcb00

$screen-xs:         0
$screen-sm:         576px
$screen-md:         768px
$screen-lg:         992px
$screen-xl:         1200px
