.nav__link
    color: #000
    font:
        size: 17px
        weight: 600
    white-space: nowrap

    @media (min-width: $screen-lg)
        color: #fff
        font-size: 15px

    @media (min-width: $screen-xl)
        font-size: 16px

    @media (min-width: 1366px)
        font-size: 17px
