.our-products__name
    color: #3d82bb
    display: block
    font:
        size: 13px
        weight: 600
    line-height: 1.5714285714
    text-decoration: underline
    margin-top: 32px
    text-align: center

    @media (min-width: $screen-sm)
        font-size: 14px
