.breadcrumbs
    background-image: url('./blocks/breadcrumbs/breadcrumbs.jpg')
    background-repeat: repeat
    padding:
        bottom: 35px
        top: 38px

@import '__button/breadcrumbs__button'
@import '__heading/breadcrumbs__heading'
@import '__item/breadcrumbs__item'
@import '__link/breadcrumbs__link'
@import '__list/breadcrumbs__list'
