.news__button-more
    border-color: $color-red
    border-radius: 23px
    color: #000
    font:
        size: 16px
        weight: 600
    line-height: 18px
    margin-top: 52px
    padding: 12px 24px 10px 21px

    &:hover
        background-color: $color-red
        color: white

        span::before
            filter: invert(1)

    span
        border-bottom: 1px dotted $color-red
        margin-left: 26px
        position: relative
        white-space: nowrap

        &::before
            content: url('../../blocks/news/__button-more/news__button-more.png')
            height: 18px
            width: 18px
            margin-right: 8px
            position: absolute
            left: -26px
            transition: all 200ms ease-in-out
