.cooperate__icon
    filter: invert(69%) sepia(26%) saturate(451%) hue-rotate(152deg) brightness(90%) contrast(95%)
    height: 54px
    object:
        fit: contain
        position: center
    width: 81px

    @media (min-width: $screen-sm)
        height: 60px
        width: 90px
    @media (min-width: $screen-md)
        height: 64px
        width: 96px
    @media (min-width: $screen-lg)
        height: 68px
        width: 102px
    @media (min-width: $screen-xl)
        height: 72px
        width: 108px
