.request__submit
    color: #121212
    display: inline-block
    font:
        size: 16px
        weight: 600
    border:
        color: $color-red
        radius: 27px
    padding: 15px 37px 13px 27px !important

    &:hover
        background-color: $color-red
        color: #fff
