.achievements__paragraph
    font:
        size: 14px
        weight: 500
    line-height: 1.5714285714

    &::before
        background-color: #79b0c7
        border-radius: 3px
        content: ''
        display: block
        height: 6px
        margin:
            bottom: 17px
            top: 24px
        width: 36px
