.popup__close
    background-color: transparent
    border: none
    position: absolute
    right: 32px
    top: 32px

    @media (min-width: $screen-sm)
        right: 40px
        top: 40px

    @media (min-width: $screen-md)
        right: 48px
        top: 48px

    @media (min-width: $screen-lg)
        right: 56px
        top: 56px

    @media (min-width: $screen-xl)
        right: 64px
        top: 64px
