.popup__dialog
    background: #fff
    margin: 0 15px
    max-width: 696px
    padding: 36px 48px 40px
    position: relative
    width: 100%

    @media (min-width: $screen-sm)
        padding: 45px 60px 50px

    @media (min-width: $screen-md)
        padding: 54px 72px 60px

    @media (min-width: $screen-lg)
        padding: 63px 84px 70px

    @media (min-width: $screen-xl)
        padding: 72px 96px 80px
