.our-clients__column
    align-items: center
    border:
        bottom: 1px solid #e1e1e1
        right: 1px solid #e1e1e1
    display: flex
    justify-content: center
    height: 196px
    padding: 0

    &:hover
        border: 1px solid #fff
        box-shadow: 0px 0px 24px 0px rgba(5,6,6,0.12)
        padding:
            left: 1px
            top: 1px
        margin:
            bottom: 1px
            left: -1px
            right: 1px
            top: -1px

        img
            filter: grayscale(0)
