.characteristics
    background: url('../../assets/pattern-old.png')
    padding:
        top: 112px
        bottom: 112px

    &__subheading
        font:
            size: 18px
            weight: 500
        margin-top: 40px
        max-width: 808px
        line-height: 1.6

    &__row
        margin-top: 48px

    &__col
        align-items: center
        display: flex
        padding:
            top: 32px
            bottom: 32px

        span
            font:
                size: 16px
                weight: 500
            line-height: 1.875
            margin-left: 16px

            @media (min-width: $screen-sm)
                max-width: 216px
