.article
    &__item,
    &__list,
    &__paragraph
        margin-top: 16px

    &__list,
    &__paragraph
        font:
            size: 13px
            weight: 400
        line-height: 1.6

        @media (min-width: $screen-md)
            font-size: 14px

        @media (min-width: $screen-xl)
            font-size: 15px

@import __heading/article__heading
@import __image/article__image
@import __image/_center/article__image_center
@import __item/article__item
@import __list/article__list
@import __paragraph/article__paragraph
