.article li
    padding-left: 40px
    position: relative

    &::before
        background-color: #20bdd6
        border-radius: 2px
        content: ''
        height: 4px
        position: absolute
        left: 0
        top: 10px
        width: 16px
