.request__fieldset
    align-items: center
    background:
        color: #f0f7fa
        image: url('../../assets/pattern.png')
    display: flex
    flex-direction: column
    padding: 80px 15px
    width: 100%

    @media (min-width: $screen-lg)
        display: block
        padding: 119px 64px
        width: 50%
