.expansion__indicator
    align-items: center
    display: flex
    justify-content: center
    background-color: transparent
    border-color: #74a6ce
    border-radius: 50%
    height: 26px
    width: 26px
    transform: rotate(180deg)

    transition: all 200ms ease-in-out

    img
        filter: invert(76%) sepia(5%) saturate(4125%) hue-rotate(177deg) brightness(85%) contrast(87%)
