.expansion__button
    background-color: $color-yellow
    border-color: $color-yellow
    border-radius: 27px
    color: #000
    font-size: 16px
    font-weight: bold
    margin-top: 40px
    padding: 14px 26px 13px

    &:hover
        background-color: $color-red
        border-color: $color-red
        color: #fff
