.thanks__item
    background-color: #fff
    border:
        bottom: 1px solid #e1e1e1
        right: 1px solid #e1e1e1
        top: 1px solid #e1e1e1
    cursor: pointer
    display: inline-block
    padding: 20px 30px 20px 30px
    transition: all 200ms ease-in-out

    @media (min-width: $screen-sm)
        padding: 44px 59px 41px 50px

    &:hover
        border-color: #fff
        box-shadow: 0px 0px 24px 0px rgba(5, 6, 6, 0.12)
        margin:
            left: -1px
            right: 1px
        padding:
            left: 31px
            right: 29px
        z-index: 1

        @media (min-width: $screen-sm)
            padding:
                left: 51px
                right: 58px

        img
            transform: scale(1.05)

    img
        border: 1px solid #e1e1e1
        transition: all 200ms ease-in-out
