.process
    background:
        color: rgba(45, 52, 55, .77)
    padding:
        bottom: 42px
        top: 42px
    position: relative

    @media (min-width: $screen-sm)
        padding:
            bottom: 52px
            top: 52px
    @media (min-width: $screen-md)
        padding:
            bottom: 64px
            top: 64px
    @media (min-width: $screen-lg)
        padding:
            bottom: 74px
            top: 74px
    @media (min-width: $screen-xl)
        padding:
            bottom: 84px
            top: 84px

    .container
        display: flex

@import __background/process__background
@import __link/process__link
