.breadcrumbs__heading
    display: block
    font:
        size: 18px
        weight: 800
    line-height: 1.2
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    @media (min-width: $screen-sm)
        font-size: 22px
    @media (min-width: $screen-md)
        font-size: 27px
    @media (min-width: $screen-lg)
        font-size: 32px
    @media (min-width: $screen-xl)
        font-size: 36px

    &_line
        align-items: center
        display: flex
