.slider__heading
    color: #fff
    font:
        size: 26px
        weight: 800
    line-height: 1.2307692308

    @media (min-width: $screen-sm)
        font-size: 34px

    @media (min-width: $screen-md)
        font-size: 40px

    @media (min-width: $screen-lg)
        font-size: 46px

    @media (min-width: $screen-xl)
        font-size: 52px
