.submenu__item

    &:first-of-type

        &:hover

            &::before
                border-left: 5px solid transparent
                border-right: 5px solid transparent
                border-bottom: 5px solid #e8f5fa
                content: ''
                height: 0
                display: none
                margin:
                    left: 27px
                    top: -5px
                width: 0

                @media (min-width: $screen-lg)
                    display: block

    &:hover
        @media (min-width: $screen-lg)
            background-color: #e8f5fa

        .submenu__link
            color: #20bdd6

            @media (min-width: $screen-lg)
                color: #101010
