.thanks__control
    bottom: 50%
    margin-bottom: -36px
    position: absolute
    opacity: .5
    outline: none
    z-index: 1



    &:hover
        opacity: 1

    img
        width: 16px

        @media (min-width: $screen-md)
            width: 24px

    &-prev
        left: 8px
        transform: rotate(180deg)

        @media (min-width: $screen-md)
            left: 0

    &-next
        right: 8px

        @media (min-width: $screen-md)
            right: 0
