.article h1,
.article h2,
.article h3
    margin:
        bottom: 40px
        top: 48px

.article h1,
.article h2
    font-size: 24px

    @media (min-width: $screen-sm)
        font-size: 26px

    @media (min-width: $screen-md)
        font-size: 28px

    @media (min-width: $screen-lg)
        font-size: 30px

    @media (min-width: $screen-xl)
        font-size: 32px

.article h2,
.article h3
    font-weight: 700

.article h1
    font-weight: 800

.article h3
    font-size: 20px

    @media (min-width: $screen-sm)
        font-size: 21px

    @media (min-width: $screen-md)
        font-size: 22px

    @media (min-width: $screen-lg)
        font-size: 23px

    @media (min-width: $screen-xl)
        font-size: 24px
