.request__heading
    display: block
    font:
        size: 24px
        weight: 700
    line-height: 1.6666666667
    text-align: center
    max-width: 544px

    @media (min-width: $screen-lg)
        text-align: left
