.article__image_left
    max-width: 100%

    @media (min-width: $screen-md)
        float: left
        margin-right: 24px
        width: 50%

    @media (min-width: $screen-lg)
        margin-right: 48px
        width: 33.33%
