.quality__column
    align-items: center
    display: flex
    justify-content: center
    padding:
        bottom: 48px
        top: 48px

    @media (min-width: $screen-sm)
        padding:
            bottom: 84px
            top: 84px

    @media (min-width: $screen-md)
        padding:
            bottom: 118px
            top: 118px

    @media (min-width: $screen-lg)
        padding:
            bottom: 152px
            top: 152px

    @media (min-width: $screen-xl)
        padding:
            bottom: 185.5px
            top: 185.5px
