.slider__subheading
    color: #fff
    font:
        size: 12px
        weight: 500
    line-height: 1.125
    margin-top: 16px

    @media (min-width: $screen-sm)
        font-size: 15px
        margin-top: 20px

    @media (min-width: $screen-md)
        font-size: 18px
        margin-top: 24px

    @media (min-width: $screen-lg)
        font-size: 21px
        margin-top: 28px

    @media (min-width: $screen-xl)
        font-size: 24px
        margin-top: 32px
