.form__upload-title
    display: block
    font-size: 16px
    font-weight: bold

.form__upload-button
    color: #000
    border-color: $color-red
    border-radius: 21px
    display: inline-block
    font-size: 14px
    font-weight: 600
    padding: 11px 19px
    margin-right: 18px

    &:hover
        background-color: $color-red
        color: white

.form__upload-file
    color: #616161
    font-size: 14px
    font-weight: 500
