body .contacts
    padding: 64px 0

.contacts
    &__manager,
    &__column
        padding: 50px 50px 80px

    &__manager
        background-color: #f7fafc

    &__heading
        font-size: 24px
        font-weight: bold

        &_margin
            margin-top: 48px

    &__name
        font-size: 20px
        font-weight: 500
        margin-top: 40px
        margin-bottom: 32px


    &__phone,
    &__mail,
    &__geo
        align-items: flex-start
        display: flex
        margin-top: 24px

        img
            margin-right: 22px

        a, span
            color: #000
            font-size: 18px
            font-weight: 500
            line-height: 1.66

    &__link
        display: inline-block
        margin-left: 43px
        margin-top: 12px
        text-decoration: underline
        font-size: 18px
