.header__vacancies,
.header__price
    background-color: #dce4eb
    color: #141414
    font:
        size: 14px
        weight: 600
    line-height: 1
    padding: 17px

    @media (min-width: $screen-md)
        font-size: 16px
        padding: 20px 16px

    @media (min-width: $screen-lg)
        font-size: 17px
        padding: 24px 27px

    @media (min-width: $screen-xl)
        font-size: 18px
        padding:
            left: 31px
            right: 31px

    &:hover
        background-color: $color-blue
        color: #fff

.header__vacancies
    margin-right: auto

    @media (min-width: 600px)
        margin-right: 0
