.footer__subheading
    display: inline-block
    border-bottom: dotted 1px $color-blue
    font:
        size: 16px
        weight: 700
    line-height: 1
    margin-top: 4px

    @media (min-width: $screen-sm)
        font-size: 18px
        margin-top: 5px

    @media (min-width: $screen-md)
        font-size: 20px
        margin-top: 6px

    @media (min-width: $screen-lg)
        font-size: 22px
        margin-top: 7px

    @media (min-width: $screen-xl)
        font-size: 24px
        margin-top: 8px
