@import ../../sass/abstracts/variables

.certs
    padding:
        bottom: 152px
        top: 64px

    .row
        border:
            left: 1px solid #e1e1e1
            top: 1px solid #e1e1e1

    &__heading
        text-align: center

@import __col/certs__col
@import __heading/certs__heading
@import __link/certs__link
@import __thumbnail/certs__thumbnail
