.header__price
    border: 0
    margin:
        left: 16px
    white-space: nowrap

    @media (min-width: 600px)
        margin:
            left: auto

    @media (min-width: 1440px)
        margin-left: 64px

    @media (min-width: 1665px)
        margin-left: auto
