.work-with-us
    background-color: $color-red
    padding:
        bottom: 112px
        top: 128px

@import __column/work-with-us__column
@import __heading/work-with-us__heading
@import __icon/work-with-us__icon
@import __paragraph/work-with-us__paragraph
@import __row/work-with-us__row
