.article__button-back
    border-color: $color-red
    border-radius: 23px
    color: #000
    display: none
    font:
        size: 16px
        weight: 600
    flex: 1
    padding: 13px 29px 11px 26px
    margin-left: 30px

    @media (min-width: $screen-md)
        display: block

    &:hover
        color: #fff
        background-color: $color-red
