.achievements__column
    display: flex
    padding:
        bottom: 28px
        top: 48px
        right: 32px
        left: 32px

    @media (min-width: $screen-sm)
        padding:
            bottom: 35px
            top: 60px

    @media (min-width: $screen-md)
        padding:
            bottom: 42px
            top: 72px

    @media (min-width: $screen-lg)
        padding:
            bottom: 49px
            top: 84px

    @media (min-width: $screen-xl)
        padding:
            bottom: 56px
            top: 96px

    &:hover
        background-color: $color-red
        color: #fff

        .achievements__icon img
            filter: invert(1)

        .achievements__paragraph::before
            background-color: #fff
