.slider__button
    border:
        color: #20bdd6
        radius: 35px
    display: inline-block
    font:
        size: 12px
        weight: 600
    margin-top: 32px
    padding: 12px 32px

    &:hover
        background-color: #20bdd6

    @media (min-width: $screen-sm)
        font-size: 14px
        margin-top: 38px
        padding: 14px 39px

    @media (min-width: $screen-md)
        font-size: 16px
        margin-top: 45px
        padding: 16px 46px

    @media (min-width: $screen-lg)
        font-size: 18px
        margin-top: 52px
        padding: 18px 53px

    @media (min-width: $screen-xl)
        font-size: 20px
        margin-top: 59px
        padding: 20px 60px
