.product__cert
    border-bottom: 1px dotted #3d82bb
    color: #3d82bb
    display: inline-block
    font:
        size: 16px
        weight: 700
    line-height: 1.33
    position: relative
    margin:
        top: 48px
        left: 40px

    &::before
        content: url('./__cert/product__cert.png')
        position: absolute
        left: -40px
        top: -5px
