.footer__contacts
    background-color: #fff
    box-shadow: 0px 0px 24px 0px rgba(5, 6, 6, .08)
    color: #272d31
    display: flex
    left: 0
    margin: 15px
    max-width: 1616px
    padding:
        bottom: 32px
        top: 32px
    position: absolute
    right: 0
    top: 0
    z-index: 1

    @media (min-width: $screen-xl)
        margin:
            left: 25px
            top: 25px
            right: 25px
        padding:
            bottom: 51px
            top: 51px

    @media (min-width: 1666px)
        margin:
            left: auto
            top: 50px
            right: auto
