.our-products__link
    border-radius: 27px
    display: block
    font:
        size: 18px
        weight: 600
    border-color: $color-red
    color: #121212
    margin:
        top: 16px
        left: auto
        right: auto
    padding: 16px 37px 15px 33px
    max-width: 168px

    @media (min-width: $screen-md)
        margin-top: 0

    &:hover
        background-color: $color-red
        color: #fff
