.appeal__row
    box-shadow: 0px 0px 65px 0px rgba(7,7,7,0.05), 36px 36px 0 0 $color-red
    margin:
        left: 0
        right: 0
    padding: 40px 15px

    @media (min-width: $screen-sm)
        box-shadow: 0px 0px 65px 0px rgba(7,7,7,0.05), 45px 45px 0 0 $color-red
        padding: 50px 26.25px

    @media (min-width: $screen-md)
        box-shadow: 0px 0px 65px 0px rgba(7,7,7,0.05), 54px 54px 0 0 $color-red
        padding: 60px 37.5px

    @media (min-width: $screen-lg)
        box-shadow: 0px 0px 65px 0px rgba(7,7,7,0.05), 63px 63px 0 0 $color-red
        padding: 70px 48.75px

    @media (min-width: $screen-xl)
        box-shadow: 0px 0px 65px 0px rgba(7,7,7,0.05), 72px 72px 0 0 $color-red
        padding: 80px 60px
