.article__image_right
    max-width: 100%

    @media (min-width: $screen-md)
        float: right
        margin-left: 24px
        width: 40%

    @media (min-width: $screen-xl)
        margin-left: 48px
        width: 33.33%
