.certs__link
    background-color: $color-yellow
    border-color: $color-yellow
    border-radius: 22px
    color: #000
    font:
        size: 15px
        weight: 700
    padding: 11px 26px
    margin-top: 18px


    &:hover
        background-color: $color-red
        border-color: $color-red
        color: #fff
