.certs-docs
    padding:
        top: 192px
        bottom: 120px

    #tns2-iw
      margin-left: 1px !important

    &__slider
        display: flex
        flex-wrap: nowrap
        margin:
            bottom: 72px
            top: 72px

    &__control
        cursor: pointer
        bottom: 50%
        margin-bottom: -36px
        position: absolute
        opacity: .5
        outline: none
        z-index: 1

        &:hover
            opacity: 1

        div
            align-items: center
            display: flex
            justify-content: center
            border-radius: 50%
            height: 60px
            width: 30px

            @media (min-width: $screen-sm)
                border: 4px solid #5fc1d4
                height: 60px
                width: 60px

        img
            filter: invert(76%) sepia(59%) saturate(486%) hue-rotate(153deg) brightness(88%) contrast(87%)
            width: 17px

        &-prev
            left: 0
            transform: rotate(180deg)

            @media (min-width: $screen-sm)
                left: -15px

            @media (min-width: 1366px)
                left: -60px

        &-next
            right: 0

            @media (min-width: $screen-sm)
                right: -15px

            @media (min-width: 1366px)
                right: -60px


    &__item
        background-color: #fff
        border:
            bottom: 1px solid #e1e1e1
            right: 1px solid #e1e1e1
            top: 1px solid #e1e1e1
        cursor: pointer
        display: inline-block
        padding: 20px 30px 20px 30px
        transition: all 200ms ease-in-out

        @media (min-width: $screen-sm)
            padding: 36px 50px

        &:hover
            border-color: #fff
            box-shadow: 0px 0px 24px 0px rgba(5, 6, 6, 0.12)
            margin:
                left: -1px
                right: 1px
            padding:
                left: 31px
                right: 29px
            z-index: 1

            @media (min-width: $screen-sm)
                padding:
                    left: 51px
                    right: 58px

            img, p, a
                transform: scale(1.025)

        img
            border: 1px solid #e1e1e1
            transition: all 200ms ease-in-out
            margin: 0 auto
            max-width: 160px

        p
            margin-top: 24px
            font-size: 14px
            font-weight: 500
            line-height: 1.4
            text-align: center
            transition: all 200ms ease-in-out
            max-width: 200px
            margin-left: auto
            margin-right: auto

        a
            background-color: $color-yellow
            border-color: $color-yellow
            border-radius: 20px
            color: #000
            display: block
            font-size: 15px
            font-weight: bold
            margin-top: 16px
            margin-left: auto
            margin-right: auto
            padding: 9px 26px
            width: 123px
