.our-products__subheading
    color: #121212
    font:
        size: 14px
        weight: 400
    line-height: 1.3333333333
    margin-top: 16px

    @media (min-width: $screen-sm)
        font-size: 16px

    @media (min-width: $screen-md)
        font-size: 18px
