.header__wrap
    align-items: center
    background-color: #fff
    display: flex
    height: 48px
    padding:
        left: 12px
        right: 16px

    @media (min-width: $screen-sm)
        padding:
            right: 24px

    @media (min-width: $screen-md)
        height: 56px
        padding:
            left: 18px
            right: 32px

    @media (min-width: $screen-lg)
        height: 65px
        padding:
            left: 27px
            right: 42px

    @media (min-width: $screen-xl)
        height: 66px
        padding:
            left: 38px
            right: 57px
