.thanks__close
    background: url('../../blocks/popup/__close/popup__close.png')
    background-size: cover
    border: none
    filter: invert(1)
    height: 38px
    position: absolute
    width: 38px
    top: -57px
    right: 0

    @media (min-width: $screen-sm)
        top: 0
        right: -57px
