.nav__item
    position: relative
    max-width: 150px
    width: 100%

    &:not(:last-child)
        margin-bottom: 24px

        @media (min-width: $screen-lg)
            margin:
                bottom: 0
                right: 48px

    &:hover
        & > .nav__link
            color: $color-blue

        & > .submenu
            display: block
