.certs__col
    align-items: center
    background-color: #fff
    border:
        bottom: 1px solid #e1e1e1
        right: 1px solid #e1e1e1
    display: flex
    flex-direction: column
    padding:
        bottom: 32px
        top: 32px
    transition: all 200ms ease-in-out

    &:hover
        box-shadow: 0px 0px 24px 0px rgba(5, 6, 6, 0.12)
        border-color: #fff
        transform: scale(1.005)
