@import ../../sass/abstracts/variables

.reviews
    &__description
        margin-top: 52px

        p
            font-size: 15px
            line-height: 1.6
            max-width: 748px

    .our-clients
        padding:
            bottom: 0
            top: 52px

    h2
        font-weight: 700

    .thanks
        margin:
            bottom: 96px
            top: 88px

@import ../../blocks/our-clients/our-clients
@import ../../blocks/thanks/thanks
