.footer__address
    font:
        size: 14px
        weight: 500
    line-height: 1.6666666667
    margin-top: 12px

    @media (min-width: $screen-sm)
        font-size: 15px
        margin-top: 15px
    @media (min-width: $screen-md)
        font-size: 16px
        margin-top: 18px
    @media (min-width: $screen-lg)
        font-size: 17px
        margin-top: 21px
    @media (min-width: $screen-xl)
        font-size: 18px
        margin-top: 24px
