.submenu__link
    color: #000
    display: inline-flex
    font:
        size: 13px
        weight: 600
    margin-top: 12px
    white-space: nowrap

    @media (min-width: $screen-lg)
        color: #647881
        font-size: 14px
        margin-top: 0
        padding: 31px 40px 24px

    @media (min-width: $screen-xl)
        font-size: 15px

    @media (min-width: 1366px)
        font-size: 16px
