.product__tech
    background-color: #fff
    padding: 69px 62px

    span
        background-color: #ebf2f5
        border-radius: 26px
        display: inline-block
        font:
            size: 16px
            weight: 600
        padding: 21px 23px 15px 24px

    p
        font:
            size: 16px
            weight: 500
        margin-top: 22px

        &:first-of-type
            margin-top: 44px
