.process__link
    font:
        size: 3.4vw
        weight: 600
    border:
        color: $color-red
        radius: 33px
    display: inline-block
    padding: 3.4vw 6.8vw 3.4vw 6.8vw
    margin:
        left: auto
        right: auto

    @media (min-width: $screen-sm)
        font-size: 20px
        padding: 13.75px 31.25px 13.75px 26.25px

    @media (min-width: $screen-md)
        font-size: 20px
        padding: 16.5px 37.5px 16.5px 31.5px

    @media (min-width: $screen-lg)
        font-size: 20px
        padding: 19.25px 43.75px 19.25px 36.75px

    @media (min-width: $screen-xl)
        font-size: 20px
        padding: 22px 50px 22px 42px


    &:hover
        background-color: $color-red
