.breadcrumbs__item
    color: #6c7176
    font:
        size: 13px
        weight: 500
    white-space: nowrap

    &:last-of-type
        overflow: hidden
        text-overflow: ellipsis

    &:not(:first-of-type)
        &::before
            content: '-'
            padding:
                left: 3px
                right: 3px
