.scroll-top
    align-items: center
    background-color: $color-red
    border: 0
    border-radius: 50%
    display: flex
    justify-content: center
    position: fixed
    height: 48px
    width: 48px
    left: 16px
    bottom: 16px
    z-index: 2
    transition: all 200ms ease-in-out


    @media (min-width: $screen-md)
        left: 24px
        bottom: 24px
        height: 56px
        width: 56px


    @media (min-width: $screen-xl)
        left: 32px
        bottom: 32px
        height: 64px
        width: 64px

    svg
        fill: #fff
        width: 50%
        transition: all 200ms ease-in-out

    &:hover
        background-color: $color-yellow
        transform: scale(1.05)

        svg
            fill: #000
