.nav__button_close
    svg
        path
            stroke: #000
        path[d="M0 2H26"]
            transform: translateX(24px) translateY(2px) rotate(135deg)
        path[d="M0 10H26"]
            opacity: 0
            transform: translateX(13px) translateY(-6px) rotate(45deg)
        path[d="M0 18H26"]
            transform: translateX(17px) translateY(-12px) rotate(45deg)
