.product__button
    background-color: $color-yellow
    border-color: $color-yellow
    border-radius: 26px
    color: #000
    font:
        size: 16px
        weight: 700
    margin-top: 32px
    padding: 14px 39px 13px

    &:hover
        background-color: $color-red
        border-color: $color-red
        color: #fff
