.popup__submit
    background-color: $color-red
    border-width: 0
    border-radius: 26px
    color: #fff
    font:
        size: 16px
        weight: 700
    line-height: 1.25
    padding: 18px 36px 14px 35px !important

    &:hover
        background-color: $color-yellow
        color: #101010
