.footer__row
    display: flex
    flex-direction: column
    margin:
        left: -24px
        right: -24px

    @media (min-width: $screen-md)
        flex-direction: row

    @media (min-width: $screen-xl)
        margin:
            left: -56px
            right: -56px
