.popup
    background-color: rgba(6, 6, 6, .3)

    align-items: center
    justify-content: center

    position: fixed

    height: 100%
    width: 100%

    bottom: 0
    left: 0
    right: 0
    top: 0

    z-index: 4

@import __close/popup__close
@import __dialog/popup__dialog
@import __form/popup__form
@import __heading/popup__heading
@import __input/popup__input
@import __submit/popup__submit
@import _closed/popup_closed
@import _open/popup_open
